<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Housing Price Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .login {
            background: #fff;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            width: 300px;
            text-align: center;
        }
        .login h1 {
            margin-bottom: 20px;
            font-size: 24px;
            color: #333;
        }
        .login input[type="text"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .login button {
            padding: 10px;
            margin: 10px 0;
            width: 100%;
            border: none;
            background-color: #5cb85c;
            color: white;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
        }
        .login button:hover {
            background-color: #4cae4c;
        }
    </style>
</head>
<body>
    <div class="login">
        <h1>California House Price Prediction</h1>
        <!-- Main input for receiving Query to our Machine Learning -->
        <form action="{{ url_for('predict') }}" method="post">
            <input type="text" name="MedInc" placeholder="MedInc" required="required" /><br>
            <input type="text" name="HouseAge" placeholder="HouseAge" required="required" /><br>
            <input type="text" name="AveRooms" placeholder="AveRooms" required="required" /><br>
            <input type="text" name="AveBedrms" placeholder="AveBedrms" required="required" /><br>
            <input type="text" name="Population" placeholder="Population" required="required" /><br>
            <input type="text" name="AveOccup" placeholder="AveOccup" required="required" /><br>
            <input type="text" name="Latitude" placeholder="Latitude" required="required" /><br>
            <input type="text" name="Longitude" placeholder="Longitude" required="required" /><br>
            <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
        </form>
        <br>
        <br>
        {{ prediction_text }}
    </div>
</body>
</html>
